<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		

.c-fixed-input-component__field:last-of-type {
    margin-right: 0;
}

.c-fixed-input-component__field {
    display: flex;
    position: relative;
    direction: ltr;
    justify-content: center;
    border: 1px solid #c8c8c8;
    border-radius: 5px;}

    .c-fixed-input-component {
    border: none;
    height: 50px;
    font-size: 20px;
    font-size: 1.429rem;
    line-height: 1.1;
    letter-spacing: 46px;
    width: 235px;
    direction: ltr;
    padding-left: 50px;
    font-family: IRANYekanDigits;}


    .c-fixed-input-component__underlines {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    bottom: 8px;
}


.c-fixed-input-component__line:first-of-type {
    margin-left: 0;
}




.c-fixed-input-component__line {
    height: 3px;
    width: 43px;
    background-color: #c8c8c8;
    margin-left: 16px;
    border-radius: 3px;
}




	</style>


</head>
<body>






<div class="phone-box">
                        <div class="c-fixed-input-component__field js-phone-number-field">
                            <input class="c-fixed-input-component js-confirm-input" maxlength="5" name="confirm[code]">
                            <div class="c-fixed-input-component__underlines">
                                <div class="c-fixed-input-component__line"></div>
                                <div class="c-fixed-input-component__line"></div>
                                <div class="c-fixed-input-component__line"></div>
                                <div class="c-fixed-input-component__line"></div>
                            </div>
                            <div class="c-fixed-input-component__error-tip js-error-tip" style="display: none;"></div>
                        </div>
                    </div>







</body>
</html>